NODE_ENV=development
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=younoch
DB_PASSWORD=admin123
DB_DATABASE=inventory
PORT=8080
JWT_SECRET=1c7e2b7e4f8a4c2e9d3a6b5f7c8e1a0d
DATABASE_URL=postgres://younoch:admin123@localhost:5433/inventory