
NODE_ENV=production
PORT=8080

DB_HOST=your-db-hostname
DB_PORT=5433
DB_USERNAME=your-db-username
DB_PASSWORD=your-strong-db-password
DB_DATABASE=inventory_prod

JWT_SECRET=please-change-to-a-long-random-secret
